VITE_API_BASE_URL=http://localhost:10000
VITE_APP_BASE_URL=http://localhost:10000
VITE_SUPABASE_URL=https://jddstfppigucldetsxws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZHN0ZnBwaWd1Y2xkZXRzeHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQ1MDUsImV4cCI6MjA4MTM5MDUwNX0.MwvCy45DluqdocUkkEhZ3QoGsQfYC30XGzbILT_JGgk